# LocationMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationmvvm/: LocationListener.kt  LocationVM.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/locationmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
